../Src/amr_mode.c:43:14:mm_to_m	1
../Src/amr_mode.c:44:14:point_x_m	1
../Src/amr_mode.c:45:14:point_y_m	1
../Src/amr_mode.c:48:14:norm_deg	3
../Src/amr_mode.c:55:14:abs_f	2
../Src/amr_mode.c:58:14:dist2d	1
../Src/amr_mode.c:65:14:angle_to_point_deg	1
../Src/amr_mode.c:75:14:angle_from_pose_to_point_deg	1
../Src/amr_mode.c:83:13:apply_drive_refs	1
../Src/amr_mode.c:90:6:resetAMR	1
../Src/amr_mode.c:110:6:AMR_Stop	1
../Src/amr_mode.c:115:6:AMR_Start	1
../Src/amr_mode.c:131:6:AMR_Init	1
../Src/amr_mode.c:141:6:AMR_Update	47
